{
    "name": "lonesoft/tabellarius",
    "description": "Event Workflow",
    "authors": [
        {
            "name": "Lorenzo",
            "email": "lorenzomengon@gmail.com"
        }
    ],
    "require": {}
}
